<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body>

<h1>Contact Form</h1>
<p>Enter your name and question</p>

<form name="myForm" action="file:///C:/Users/adlin/github/NeoBizTech/received.html" onsubmit="return validateForm()" method="post" required>
  Name: <input type="text" name="fname" maxlength="10" pattern="[A-Za-z]+" oninvalid="setCustomValidity('Please enter only Alphabets.')">
  <label for="subject">Question</label>
  <textarea id="subject" name="subject" placeholder="Enter your question here" style="height:200px"></textarea>
  <input type="submit" value="submit"></form>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
}
  }
}
</script>
</head>
<body>
