<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Check out our Dog products</h2>
<p>Click on buy button to add to cart</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\adlin\OneDrive\Desktop\dog_food_PNG3.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dog Food</h2>
        <p class="title">Age 1 and above</p>
        <p>Highly nutritious dry food for active puppies.Contains chicken and beef</p>
        <p>Price range from 100 INR - 800 INR </p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\adlin\OneDrive\Desktop\dog toy.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Dog toys</h2>
        <p class="title">All ages</p>
        <p>Your puppy will love to play with it.Non-toxic and safe to chew</p>
        <p>Price range from 10 INR - 600 INR</p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\adlin\OneDrive\Desktop\Leather-Woven-Dog-Collar-Dog-Leash.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dog leash</h2>
        <p class="title">Available in different sizes</p>
        <p>Safe and easy way to take your furry friend for a walk. Hypoallergenic materials.
        </p>
        <p>Price range from 300 INR - 1000 INR</p>
        <p><button class="button">Buy</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
