<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-image:url(https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1512057618/dog-and-cat-SMARTER1117.jpg?itok=DgE3TfxJ);background-repeat:no-repeat;background-position:top left;background-attachment:scroll;}
h1{text-align:center;font-family:Arial, sans-serif;color:#0d0d0d;background-color:#a1a3a5;}
p {text-align:left;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#0d0d0d;background-color:#a7a8aa;}
</style>
<style>

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">About us</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Location</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Products</button>
  <div class="dropdown-content">
    <a href="dogs.html">Dog</a>
    <a href="#">Cat</a>
    <a href="#">Birds</a>
  </div>
</div>

<div class="dropdown">
  <a href = "Contactus.html"><button class="dropbtn">Contact us</button></a>
</div>



<h1>Neola's Pet Store</h1>
<p>Welcome to the one stop shop for all your pet needs</p>


</body>
</html>
